spring.application.name=processos

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DesafioProcessos
spring.datasource.username=Processos
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Outras configurações
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true